{
  "name": "duvjs.org",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build md out",
    "publish": "node ./src/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xucz/duvjs.org.git"
  },
  "author": "Andy Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xucz/duvjs.org/issues"
  },
  "homepage": "https://github.com/xucz/duvjs.org#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
